/**index.wxss**/
.container {
  background: #f5f5f5;
  /* overflow: hidden; */
}
/* search */
.search-wrapper {
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  padding: 10px;
  background: #fff;
}
.search-wrapper .left {
  color: #f53e5d;
}
.search-wrapper .left icon {
  font-size: 18px;
  margin-right:3px;
}
.search-wrapper .left text {
  font-size: 16px;
}
.search-wrapper .right {
  flex: 1;
  padding-left: 15px;
}
.search-wrapper .to-search {
  height: 24px;
  line-height: 24px;
  color: #333;
  border-color: #eee;
  background-color: #eee;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  flex: 1;
  padding: 0 15px;
  margin-left: 15px;
}
.search-wrapper .to-search::after {
  display: none;
}
.search-wrapper .to-search icon {
  font-size: 14px;
  margin-right: 5px;
}
.swiper-wrapper {
  position: relative;
  padding: 0 10px;
  background: #fff;
}
.swiper-wrapper swiper {
  border-radius: 10px;
  overflow: hidden;
}
.swiper-wrapper image {
  width: 100%;
  height: auto;
}
.swiper-wrapper .swiper-index {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 8px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  color: #eee;
}
.swiper-wrapper .btn-share {
  background-color: #f53e5d;
  color: #fff;
  padding: 0 30px;
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -16px;
  height: 46px;
  line-height: 46px;
  border-radius: 23px;
  box-shadow: 0 5px 0 0 #aa2b08;
}
.swiper-wrapper .btn-share::after {
  display: none;
}
.classify-wrapper {
  padding: 35px 10px 10px;
  background: #fff;
}
.classify-wrapper .equity-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.classify-wrapper .equity-item {
  font-size: 10px;
  color: #f53e5d;
}
.classify-wrapper .equity-item icon {
  font-size: 10px;
  margin-right: 3px;
}
.classify-wrapper movable-area {
  height: 161px;
}
.classify-content {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}
.classify-content .classify-item {
  display: inline-block;
  box-sizing: border-box;
  width: 10%;
  text-align: center;
  margin-bottom: 10px;
  padding: 0 5px;
}
.classify-content .classify-item .image-wrapper {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin: 0 auto 3px;
}
.classify-content .image-wrapper image {
  width: 100%;
  height: auto;
}
.classify-content .classify-item text {
  font-size: 10px;
}
.classify-wrapper progress {
  width: 25px;
  margin: 0 auto;
}
.goods-wrapper {
  padding: 10px 10px 0;
}
.goods-wrapper movable-area {
  padding: 0 0 10px;
}
.goods-wrapper movable-view {
  display: flex;
  align-items: flex-start;
  height: auto;
}
.goods-wrapper .goods-class {
  text-align: center;
}
.goods-class {
  padding: 0 10px;
  width: 75px;
  overflow: hidden;
}
.goods-class + .goods-class {
  border-left: 1px solid #eee;
}
.goods-class:first-child {
  padding-left: 0;
}
.goods-class:last-child {
  padding-right: 0;
}
.goods-class .name {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap
}
.goods-class .type {
  font-size: 10px;
  color: #6b6b6b;
  padding: 0 5px;
  white-space: nowrap
}
.goods-class.selected .name {
  color: #f53e5d;
}
.goods-class.selected .type {
  color: #fff;
  background: #f53e5d;
  border-radius: 8px;
}
/* .search-wrapper .right input {
  border: 1px solid #eee;
  background: #eee;
  border-radius: 5px;
  padding: 0 15px;
  text-align: center;
  font-size: 12px;
} */
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

