<wxs module="transData" src="../../utils/transData.wxs"></wxs>
<!--pages/addressList/addressList.wxml-->
<view class="container">
  <van-radio-group value="{{selectedAddress}}" bind:change="onSelectedChange">
    <van-cell-group>
      <van-cell wx:for="{{addressList}}" wx:key="uid" clickable data-id="{{item.uid}}" bind:click="onAddressClick" use-label-slot custom-class="cell-address">
        <van-radio name="{{item.uid}}" slot="icon" catch:tap="none"/>
        <view class="cell-title" slot="title"><text>{{item.name + item.addrDet}}</text><text class="tag-home">{{transData.transAddressType(item.tag)}}</text></view>
        <view class="cell-label" slot="label">{{item.userName}} {{transData.transMale(item.userGender)}} {{item.phone}}</view>
        <view class="cell-value"><icon class="iconfont icon-bianji" data-id="{{item.uid}}" catchtap="editAddress"></icon></view>
      </van-cell>
    </van-cell-group>
  </van-radio-group>

  <van-goods-action>
    <button bindtap="addAddress" class="btn-add">新增收货地址</button>
  </van-goods-action>
</view>
