<!--pages/pay/pay.wxml-->
<view class="container">
  <van-cell
    use-label-slot
    custom-class="choose-location"
    bind:click="onTapLocation"
  >
    <icon class="iconfont icon-dingwei" slot="icon"></icon>
    <view slot="label" class="location-label">
      <text wx:if="{{address}}">{{address.name}}</text>
      <text wx:else>点击去选择地址</text>
    </view>
  </van-cell>

  <van-submit-bar
    price="{{ 3050 }}"
    label="待支付："
    button-text="去支付"
    bind:submit="pay"
    custom-class="pay-bar"
  />
</view>
