<!--components/goodsList/index.wxml-->
<view class="goods-list">
  <navigator class="goods-item" wx:for="{{goodsList}}" wx:key="index" url="../../pages/goodsDetail/index" hover-class="none">
    <view class="goods-img">
      <view class="img-wrapper">
        <image src="{{item.src}}" mode="widthFix"></image>
      </view>
      <block wx:if="{{catAnimation}}">
        <view class="to-cat goods{{index}}" animation="{{animationIndex === index ? animationData : null}}" style="background-image: url({{item.src}})"></view>
      </block>
    </view>
    <view class="info">
      <view class="title">{{item.title}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
    <view class="bottom">
      <text class="price">¥{{item.price}}</text>
      <view class="btn-shop">
        <text wx-if="{{item.catNumb > 0}}">{{item.catNumb}}</text>
        <icon class="iconfont icon-jiahao" catchtap="handlerAddCat" data-index="{{index}}"></icon>
      </view>
    </view>
  </navigator>
  <slot></slot>
</view>
