<!--pages/goodsDetail/index.wxml-->
<view class="container">
  <van-nav-bar border="{{false}}" z-index="{{99}}" fixed="{{true}}">
    <view slot="left" class="nav-left">
      <view>
        <icon class="iconfont icon-left"></icon>
      </view>
      <view>
        <icon class="iconfont icon-zhuye"></icon>
      </view>
    </view>
    <view slot="title" class="nav-menu">
      <view class="menu-item">商品</view>
      <view class="menu-item">推荐</view>
      <view class="menu-item">详情</view>
    </view>
  </van-nav-bar>
  <van-goods-action>
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <van-goods-action-button color="#be99ff" text="加入购物车" type="warning" />
  </van-goods-action>
</view>
