<!--pages/search/search.wxml-->
<view class="container">
  <view class="search-wrapper">
    <van-search 
      value="{{ searchValue }}" 
      placeholder="{{defaultSearchValue}}" 
      use-action-slot 
      bind:change="onChange"
      bind:search="onSearch" 
      bind:focus="onFocus" 
      bind:clear="onClear" 
      focus
      custom-class="search-input">
      <view slot="action" bind:tap="onSearch" wx:if="{{!isSearching}}">搜索</view>
      <view slot="action" wx:else>
        <navigator url="">
          <icon class="iconfont icon-gouwuche"></icon>
          <text class="badge">18</text>
        </navigator>
      </view>
    </van-search>
  </view>

  <block wx:if="{{isSearching}}">
    <view class="search-result" wx:if="{{isLoading || goodsList.length > 0}}">
      <goods-list goodsList="{{goodsList}}"></goods-list>
    </view>
    <block wx:else>
      <view class="empty-content">
        <text>诶呀，没有找到相关商品</text>
      </view>
      <view class="recom-goods">
        <view class="header">
          <text class="title">推荐商品</text>
        </view>
        <goods-list goodsList="{{recomGoodsList}}"></goods-list>
      </view>
    </block>
  </block>

  <view class="recom-list" wx:elif="{{recomList.length > 0}}">
    <view class="recom-item" wx:for="{{recomList}}" wx:key="index" data-value="{{item.name}}" bindtap="quickSearch">{{item.name}}</view>
  </view>

  <block wx:else>
    <view class="search-history" wx:if="{{historyList.length > 0}}">
      <view class="list-header">
        <text class="title">历史搜索</text>
        <view class="header-menu">
          <icon class="iconfont icon-shanchu" bindtap="deleteHistory"></icon>
        </view>
      </view>
      <view class="list-content">
        <view wx:for="{{historyList}}" wx:key="index" class="list-item {{item.isHot ? 'hot' : ''}}" data-value="{{item.name}}" bindtap="quickSearch">
          <text>{{item.name}}</text>
          <block wx:if="{{item.isHot}}">
            <icon class="iconfont icon-remen1"></icon>
          </block>
        </view>
      </view>
    </view>

    <view class="search-hot" wx:if="{{hotList.length > 0}}">
      <view class="list-header">
        <text class="title">热门搜索</text>
      </view>
      <view class="list-content">
        <view wx:for="{{hotList}}" wx:key="index" class="list-item {{item.isHot ? 'hot' : ''}}" data-value="{{item.name}}" bindtap="quickSearch">
          <text>{{item.name}}</text>
          <block wx:if="{{item.isHot}}">
            <icon class="iconfont icon-remen1"></icon>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>
